.header {
  border-bottom: 1px solid #b2bec3;
  display: grid;
  grid-template-columns: 20% 50% 30%;
  grid-template-rows: 70px;
  margin-bottom: 30px;
  max-width: 100%;
  padding: 20px;

  &__logo {
    height: 100%;

    img {
      height: 100%;
    }
  }

  &__menu {
    align-items: center;
    display: flex;

    > ul {
      display: flex;
      justify-content: space-around;
      width: 100%;

      li {
        margin: 0 5px;
        padding: 5px;
      }
    }
  }

  &__options {
    align-items: center;
    display: flex;
    justify-content: space-around;
  }

  .items {
    position: relative;

    &__qtd {
      color: red;
      font-size: 14px;
      font-weight: bold;
      left: 50%;
      position: absolute;
      top: 2px;
      transform: translate(-50%, -50%);
    }

    &__icon {
      color: #c0c0c0;
      font-size: 18px;
    }
  }
}
